PORT=4000
DB_URI=mongodb://localhost:27017/ecommerceDB
JWT_SECRET=JAFDGFGNSDFGKLSFGONSDFGNJSDNFSDLJ
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=rettrocraper@gmail.com
SMTP_PASSWORD=rgdwqfinbdbozhea
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
CLOUD_NAME=dnktzuqni
CLOUDINARY_API_KEY=343418939214889
CLOUDINARY_API_SECRET=Y9XD94uoyTvSMYNBSxPLkhMhelo
STRIPE_PUBLISHABLE_KEY=pk_test_51Ls8bESDdRNXOkkSZQ5zM8ebHjunrX2tQVWHccAsb9pFRPSFDU8TfVJeZOBcJrG6YzFYrV7ZqZ4NhTIb2V1bh4fn00qriRNxUW
STRIPE_SECRET_KEY=sk_test_51Ls8bESDdRNXOkkSVE04IIZ8u5GNh2xffkwsSYOAFaub5FiBjHUrpj8NjTejKf1WiLgh8L5CM7kqoF3ChOFM7AfH00Q4RexzRq